# api-rest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
setup/: init.sql
src/main/java/com/urielsoft/cids/management/: CidsManagementMain.java  ServletInitializer.java
src/main/java/com/urielsoft/cids/management/biz/controller/: GlobalControllerAdvice.java
src/main/java/com/urielsoft/cids/management/biz/dto/: CreateAdvertiseManagementDTO.java  CreateAirlineManagerDTO.java  CreateCidsMonitorManagerDTO.java  CreateCidsMonitorMonitoringDTO.java  CreateCidsMonitorOperationAdvRequestSocketDTO.java  CreateCidsMonitorOperationModifyMonitorRequestSocketDTO.java  CreateCidsMonitorOperationMsgRequestSocketDTO.java  CreateCidsMonitorOperationMsgSocketDTO.java  CreateCidsMonitorOperationTmplatRequestSocketDTO.java  CreateCidsNotifyManagerDTO.java  CreateEnvironmentManagementRequestSocketDTO.java  CreateMenuManagementDTO.java  CreateMultilingualManagementDTO.java  CreateOperationLogDTO.java  CreateProtocolLogDTO.java  CreateUserManagementDTO.java  SearchAndPaginationCidsNotifyManagerResultsDTO.java  SearchAndPaginationErrorHistoryResultsDTO.java  SearchAndPaginationMonitorLogResultsDTO.java  SearchAndPaginationSystemLogResultsDTO.java  SearchAndPaginationUsageHistoryResultsDTO.java  SearchCidsMonitorConfigurationFindLocAndTyDTO.java  SearchCidsNotifyManagerPaginationStatusDTO.java  SearchErrorHistoryPaginationStatusDTO.java  SearchMonitorLogPaginationStatusDTO.java  SearchSystemLogPaginationStatusDTO.java  SearchUsageHistoryPaginationStatusDTO.java  UpdateAdvertiseManagementDTO.java  UpdateAirlineManagerDTO.java  UpdateCidsMonitorConfigurationDTO.java  UpdateCidsMonitorManagerDTO.java  UpdateCidsMonitorMonitoringDTO.java  UpdateCidsNotifyManagerDTO.java  UpdateEnvironmentManagementDTO.java  UpdateMenuManagementDTO.java  UpdateMultilingualManagementDTO.java  UpdateUserManagementDTO.java  ViewAdvertiseManagementDTO.java  ViewAirlineManagerDTO.java  ViewCidsMonitorConfigurationDTO.java  (+12 more)
src/main/java/com/urielsoft/cids/management/biz/mapper/: AdvertiseManagementMapper.java  AirlineManagerMapper.java  CidsLogMapper.java  CidsMonitorConfigurationMapper.java  CidsMonitorManagerMapper.java  CidsMonitorMonitoringMapper.java  CidsNotifyManagerMapper.java  EnvironmentManagementMapper.java  ErrorHistoryMapper.java  MenuManagementMapper.java  MonitorLogMapper.java  MultilingualManagementMapper.java  ProtocolLogMapper.java  SystemLogMapper.java  UsageHistoryMapper.java  UserManagementMapper.java
src/main/java/com/urielsoft/cids/management/biz/service/: AdvertiseManagementService.java  AirlineManagerService.java  CidsLogService.java  CidsMonitorConfigurationService.java  CidsMonitorManagerService.java  (+12 more)
src/main/java/com/urielsoft/cids/management/config/: CacheConfig.java  DatabaseConfig.java  LocaleMessageConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  ehcache.xml  log4j2-dev.xml  log4j2-local.xml  mybatis-config.xml
src/main/resources/mappers/db1/: AdvertiseManagementMapper.xml  AirlineManagerMapper.xml  CidsLogMapper.xml  CidsMonitorConfigurationMapper.xml  CidsMonitorManagerMapper.xml  CidsMonitorMonitoringMapper.xml  CidsNotifyManagerMapper.xml  EnvironmentManagementMapper.xml  ErrorHistoryMapper.xml  LocaleMessageMapper.xml  MenuManagementMapper.xml  MonitorLogMapper.xml  MultilingualManagementMapper.xml  ProtocolLogMapper.xml  SecurityMapper.xml  SystemLogMapper.xml  UsageHistoryMapper.xml  UserManagementMapper.xml
src/main/resources/static/css/: common.css  login.css  menu.css  topMenu.css
src/main/resources/static/css/module/: history.css  monitoring.css
src/main/resources/static/css/module/system-manager/: menu-management.css
src/main/resources/static/js/: common.js  constants.js  dialog.js  locale.js  main.js  socket.js
src/main/resources/static/js/module/: airline-manager.js  menuTop.js  monitor-management.js  notify-manager.js
src/main/resources/static/js/module/history/: monitor-log.js  system-log.js
src/main/resources/static/js/module/monitor/: monitor-configuration.js  monitoring-detail.js  monitoring.js
src/main/resources/static/js/module/system-manager/: environment-management.js  menu-management.js  multilingual-management.js  user-management.js
src/main/resources/static/vendors/adminlte/css/: adminlte.css  override.css
src/main/resources/static/vendors/adminlte/js/pages/: dashboard.js
src/main/resources/static/vendors/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/templates/: login.html  main.html  monitor-manager.html  notify-manager.html
src/main/resources/templates/airline-manager/: airline-manager.html
src/main/resources/templates/history/: monitor-log.html  system-log.html
src/main/resources/templates/layout/: defaultLayout.html  defaultPopupLayout.html  footer.html  header.html  topMenu.html
src/main/resources/templates/monitor/: monitor-configuration.html  monitor-detail.html  monitoring.html
src/main/resources/templates/system-manager/: environment-management.html  menu-management.html  multilingual-management.html  user-management.html
(+143 files in other folders)
