# ============================================================
# Embedded Tomcat Config
server.port=8080

# ============================================================
# Logging Config
logging.config=classpath:log4j2-dev.xml

# ============================================================
# DB 1 Connection Info
db1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jdbc-url=jdbc:sqlserver://cosea.urielsoft.co.kr:51433;database=CIDS;encrypt=false
db1.username=cids
db1.password=kbt854GNS!

websocket.url=ws://cosea.urielsoft.co.kr:58080/cids
# Enable file uploads
spring.servlet.multipart.enabled=true
# Maximum size allowed for uploaded files
spring.servlet.multipart.max-file-size=300MB
# Maximum size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=300MB

#directory for upload files
# upload.directory = C:\\Users\\nhokl\\Desktop\\New folder
upload.directory = /upload

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.devtools.livereload.enabled=true
# MVC
spring.web.resources.static-locations=classpath:/static/
# Cache
spring.cache.jcache.config=classpath:ehcache.xml

