# PID 
spring.pid.file=CIDSManagement.pid

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.devtools.livereload.enabled=true

# MVC
spring.web.resources.static-locations=classpath:/static/
# Cache
spring.cache.jcache.config=classpath:ehcache.xml